USER=Sunarcpos
PASSWORD=X&20#los
URL_TOKEN_DESARROLLO=http://10.10.208.36:8080/RestfulServers/tokens
URL_TOKEN_PRODUCCION=http://10.10.1.7:8080/RestfulServers/tokens
URL_CARD_DESARROLLO=http://10.10.208.36:8080/Sunnel_Web/accounts_PH/searchConsolidateCustomerCard
URL_CARD_PRODUCCION=http://10.10.1.7:8080/Sunnel_Web/accounts_PH/searchConsolidateCustomerCard
URL_DESARROLLO=http://10.10.208.36:8080/Sunnel_Web/cards/searchCards
URL_PRODUCCION=http://10.10.1.7:8080/Sunnel_Web/cards/searchCards
